# agro-notifications-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
local/: .env  docker-compose.yaml
src/main/java/agroscience/notifications/: NotificationsServiceApplication.java
src/main/java/agroscience/notifications/clases/: MailStructure.java
src/main/java/agroscience/notifications/configs/: JacksonConfig.java  MailConfig.java  MongockConfig.java
src/main/java/agroscience/notifications/constants/: Constants.java
src/main/java/agroscience/notifications/migrations/: V001_AddEmailConfirmationTemplate.java
src/main/java/agroscience/notifications/models/: MailStructure.java  NotificationTemplate.java
src/main/java/agroscience/notifications/repositories/: NotificationTemplateRepository.java
src/main/java/agroscience/notifications/services/: MailService.java  NotificationTemplateService.java  RequestConsumerService.java  ResponseProducerService.java  TestProducerService.java
src/main/resources/: application.yaml
src/main/resources/config/: application-local.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/agroscience/notifications/: BaseIntegrationTest.java  NotificationsServiceApplicationTests.java
src/test/resources/: application.yaml
